{
  "deno.enable": true,
  "deno.lint": true,
  "deno.importMap": "./deno.jsonc",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
